# Todo-List

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailytask/: AppDatabse.kt  HistoryActivity.kt  MainActivity.kt  TaskActvity.kt  TodoAdapter.kt  TodoDao.kt  TodoModel.kt
app/src/main/res/drawable/: daily_task_background.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_title_24.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_task.xml  item_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: daily_task_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
